<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Education in Hollis, NH</title>
  <link href="style/style.css" rel="stylesheet"/>
</head>

<body>
  <div id="container">

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="facts.html">Main Facts &amp; Demographics</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="food.html">Food</a></li>
      <li>Education</li>
      <li><a href="sources.html">Works Cited</a></li>
    </ul>
  </nav>
</header>

<main>
  <h1>Education in Hollis</h1>
    <p>The small town vibe of Hollis fosters a highly dedicated and close student body. Throughout my years in the Hollis education system I not only bonded with my peers, but also became extremely close with a lot of my teachers. The teachers were so passionate and really cared about the things they were teaching their students. Success both in and out of the classroom was always celebrated. Opportunities to take AP classes as well as vocational courses at neighboring schools were always available. Personally, I participated in various choir groups, honor societies, rock climbing club, varsity soccer, pep rally skit, ski program, as well as community service hours. These are memories I hold dear to my heart and I know that a lot of it I can give credit to the education I received.</p>

<section id="education-facts">
  <ul>
    <li><strong>Hollis Primary School</strong> (grades k-3)
      <ul>
        <li>357 students</li>
        <li>Blue Ribbon School (2013)</li>
      </ul>
    </li>
    <li><strong>Hollis Upper Elementary School</strong> (grades 4-6)
      <ul>
        <li>291 students</li>
      </ul>
    </li>
    <li><strong>Hollis Brookline Middle School</strong> (grades 7-8)
      <ul>
        <li>382 students (serves both towns of Hollis and Brookline)</li>
      </ul>
    </li>
    <li><strong>Hollis Brookline High School</strong> (grades 9-12)
      <ul>
        <li>868 students (serves both towns of Hollis and Brookline)</li>
        <li>92% graduation rate</li>
        <li>Blue Ribbon School (2010)</li>
        <li>Newsweek Top High Schools in American list</li>
        <li>Offers many extracurriculars</li>
      </ul>
    </li>
  </ul>
</section>

<section>
  <article id="soccer">
    <img src="img/soccer.jpg" alt="HBHS Soccer Team"/>
  </article>

  <article id="class-photo">
    <img src="img/2013.jpg" alt="Class of 2103"/>
  </article>
</section>

</main>
</div>
</body>
</html>
