<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Food in Hollis, NH</title>
  <link href="style/style.css" rel="stylesheet"/>
</head>

<body>
  <div id="container">

<header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="facts.html">Main Facts &amp; Demographics</a></li>
      <li><a href="events.html">Events</a></li>
      <li>Food</li>
      <li><a href="education.html">Education</a></li>
      <li><a href="sources.html">Works Cited</a></li>
    </ul>
  </nav>
</header>

  <main>
    <h1>Food in Hollis</h1>
    <p>Enjoy a delicious breakfast at a cozy diner, order some pizza takeout, or go apple and pumpkin picking! All locations listed are extremely close to the center of town. If you are interested in travelling beyond Hollis, there are plenty of dining options in New Hampshire. I recommend checking out Main Street in Nashua. A family from Hollis owns a restaurant named <a href="http://surfseafood.com/">Surf</a>, it is my dad's personal favorite for any special occasion.</p>

    <section id="restaurants">
      <article>
      <h2>Restaurants</h2>
        <ul>
          <li><strong>Market Place Diner:</strong> 4 Market Place</li>
          <li><strong>Hollis Country Kitchen:</strong> 3 Proctor Hill Road</li>
          <li><strong>Hollis House of Pizza:</strong> 22 Ash Street</li>
          <li><strong>Monument Square Market:</strong> 4 Monument Square</li>
        </ul>
      </article>

      <article>
      <h2>Grocery Stores &amp; Fast Food</h2>
        <ul>
          <li><strong>Harvest Market:</strong> 2 Market Place</li>
          <li><strong>Dunkin' Donuts:</strong> 2 Main Street</li>
        </ul>
      </article>

      <article>
      <h2>Farms</h2>
        <ul>
          <li><strong>Brookdale Fruit Farm Inc.:</strong> 41 Broad Street</li>
          <li><strong>Lull Farm LLC:</strong> 65 Broad Street</li>
          <li><strong>Lavoies Farm:</strong> 172 Nartoff Road</li>
        </ul>
      </article>
    </section>

      <article id="restaurants-pic">
        <img src="img/monument-sq.jpg" alt="Monument Square Market"/>
        <p class="caption">My favorite pizza place!</p>
      </article>

      <section class="clear-float">
        <img src="img/lull2.jpg" alt="Lull Farm Produce" id="lull"/>
        <img src="img/apple-picking.jpg" alt="Erin and Sydney apple picking" id="erin"/>
        <img src="img/lull.jpg" alt="Lull Farm Stand"/>
      </section>

  </main>

</div>
</body>
</html>
